language: python
cache: pip
dist: xenial

jobs:
  include:
  - stage: Style Checking
    python: '3.7'
    install:
    - pip install -r requirements.txt
    # ref: https://stackoverflow.com/a/54053100/2926992
    - cat dev.requirements.txt | sed -e '/^\s*#.*$/d' -e '/^\s*$/d' | xargs -n 1 pip install || true
    script:
    - black setup.py tests/ tgcli/
    - flake8 setup.py tests/ tgcli/
    - isort -c
  - stage: Testing
    python: '3.5'
    install:
    - pip install -r requirements.txt
    - cat dev.requirements.txt | sed -e '/^\s*#.*$/d' -e '/^\s*$/d' | xargs -n 1 pip install || true
    script:
    - pytest
  - stage: Testing
    python: '3.6'
    install:
    - pip install -r requirements.txt
    - cat dev.requirements.txt | sed -e '/^\s*#.*$/d' -e '/^\s*$/d' | xargs -n 1 pip install || true
    script:
    - pytest
  - stage: Testing
    python: '3.7'
    install:
    - pip install -r requirements.txt
    - cat dev.requirements.txt | sed -e '/^\s*#.*$/d' -e '/^\s*$/d' | xargs -n 1 pip install || true
    script:
    - pytest
  - stage: Covering / Deploy
    python: '3.7'
    install:
    - pip install -r requirements.txt
    - cat dev.requirements.txt | sed -e '/^\s*#.*$/d' -e '/^\s*$/d' | xargs -n 1 pip install || true
    script:
    - pytest --cov-config .coveragerc --cov tgcli tests/
    - coveralls
    deploy:
      provider: pypi
      user: erayerdin
      password:
        secure: "hzjEH6i5bmlxncQ97Df9ebnhIhLIZFPWNZpIUYrmte0vqLNUWNEKA9sF+Eb9C8bveMWbH8M10mj5tm4Oc/RUnEnOwTbjnrJxVgeoZZPT4RMMgTXcwc6WHlHCxEHheHcnozKUa6TkAdZtgmkKDHmqRvDyp9xhkkRTmTKyzHJYYiOIFa/p4TqGmtlH6Bj7m3YFwhPDbi8nPY4OVJ/wYdeywDFYMxxNQ3ugzM3xBDTWtn1u/9goeQRYKkNLc2jDztM9ZoFA+bKdFrBN0M38k1nmweJuVkvFk3+tAqN5+oRMYN9bE+AIAYWStOFJ9pfcAq/HOvZdWz9NGtX7fSm1l5R7H6x5XjevCB5aG9wkGokwoN5gpjfas6ndjaLBF2wkG+1wQ0ph2oaqswSLzD6CDs4XdNYwa5CvFnjLAGsNCx6J6riKDHhLjW5mca22reEe6ThNduxbP+Pz4WHcxXcTjoPvA2FGls69zrTmDyX1qXyQXGb6WoqijXio6QWU7fHnlSWAp/DrXW24tRhaySSdX0DwVkpn6hNFek0SGBjM+6dL34f5o0vQMwWpV9n3LnYXMEDiAGZc6P1uChTwl7d//wBSa+ZJzmUgyWPUigSz9Yb4lady+Idvxie+q21u9SLetvm/ktuhxDwdQn3RhcITAJ9LYFEm2neANapBg5vER2KNJjw="
      on:
        tags: true
